# Generated by Django 2.0.1 on 2018-01-23 02:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('consolidacion', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='celula',
            name='consolidador',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lider_celula', to='consolidacion.Consolidador'),
        ),
        migrations.AlterField(
            model_name='celula',
            name='dia',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='dia_de_reunion', to='consolidacion.Dia'),
        ),
        migrations.AlterField(
            model_name='celula',
            name='frecuencia',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='consolidacion.Frecuencia'),
        ),
        migrations.AlterField(
            model_name='consolidador',
            name='sexo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='consolidacion.Sexo'),
        ),
        migrations.AlterField(
            model_name='creyente',
            name='celula',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='celula', to='consolidacion.Celula'),
        ),
        migrations.AlterField(
            model_name='creyente',
            name='consolidador',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='creyente_consolidador', to='consolidacion.Consolidador'),
        ),
        migrations.AlterField(
            model_name='creyente',
            name='consolidador_dos',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='creyente_consolidador_dos', to='consolidacion.Consolidador'),
        ),
        migrations.AlterField(
            model_name='creyente',
            name='dia',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='consolidacion.Dia'),
        ),
        migrations.AlterField(
            model_name='creyente',
            name='estado_civil',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='consolidacion.Civil'),
        ),
        migrations.AlterField(
            model_name='creyente',
            name='etapa',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='consolidacion.Etapa'),
        ),
        migrations.AlterField(
            model_name='creyente',
            name='razon',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='consolidacion.Razon'),
        ),
        migrations.AlterField(
            model_name='creyente',
            name='sexo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='consolidacion.Sexo'),
        ),
    ]
