# Generated by Django 2.0.2 on 2018-02-18 17:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('consolidacion', '0002_auto_20180122_2246'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='creyente',
            options={'ordering': ['nombre']},
        ),
    ]
