# Generated by Django 2.0.2 on 2018-03-03 01:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('consolidacion', '0002_auto_20180123_1431'),
        ('consolidacion', '0003_auto_20180218_1322'),
    ]

    operations = [
    ]
