# Generated by Django 2.0.2 on 2019-03-01 01:36

from django.db import migrations, models
import django.db.models.deletion
import django_countries.fields


class Migration(migrations.Migration):

    dependencies = [
        ('consolidacion', '0004_merge_20180302_2100'),
    ]

    operations = [
        migrations.CreateModel(
            name='Iglesia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100)),
                ('pais', django_countries.fields.CountryField(max_length=2)),
                ('sector', models.CharField(max_length=100)),
                ('foto', models.ImageField(blank=True, upload_to='iglesias')),
                ('pastor', models.ForeignKey(default=5, on_delete=django.db.models.deletion.SET_DEFAULT, to='consolidacion.Lider')),
            ],
        ),
    ]
