# Generated by Django 2.0.2 on 2020-02-01 16:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('consolidacion', '0005_iglesia'),
    ]

    operations = [
        migrations.AlterField(
            model_name='iglesia',
            name='pastor',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='consolidacion.Lider'),
        ),
    ]
