# Generated by Django 2.1.5 on 2020-02-16 23:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('consolidacion', '0007_auto_20200201_1704'),
    ]

    operations = [
        migrations.AddField(
            model_name='creyente',
            name='location',
            field=models.CharField(default='-69.908897,18.535497', max_length=50, verbose_name='Ubicación'),
        ),
    ]
