# Generated by Django 3.1.7 on 2021-04-09 00:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('consolidacion', '0009_auto_20200216_2035'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='creyente',
            name='invitado_por',
        ),
        migrations.DeleteModel(
            name='Invitador',
        ),
    ]
