# Generated by Django 3.1.7 on 2021-04-09 00:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('consolidacion', '0010_auto_20210408_2019'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='creyente',
            name='consolidador_dos',
        ),
    ]
