# Generated by Django 3.1.7 on 2021-04-09 01:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('consolidacion', '0011_remove_creyente_consolidador_dos'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='consolidador',
            name='primario',
        ),
        migrations.RemoveField(
            model_name='consolidador',
            name='secundario',
        ),
    ]
