# Generated by Django 3.1.7 on 2021-04-09 01:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('consolidacion', '0012_auto_20210408_2105'),
    ]

    operations = [
        migrations.AddField(
            model_name='consolidador',
            name='leader_id',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='consolidacion.consolidador'),
        ),
    ]
