# Generated by Django 3.1.7 on 2021-04-09 02:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('consolidacion', '0013_consolidador_leader_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='consolidador',
            name='leader_id',
            field=models.ForeignKey(limit_choices_to={'es_lider': True}, null=True, on_delete=django.db.models.deletion.SET_NULL, to='consolidacion.consolidador'),
        ),
    ]
