# Generated by Django 3.1.7 on 2021-04-09 03:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('consolidacion', '0014_auto_20210408_2235'),
    ]

    operations = [
        migrations.AlterField(
            model_name='consolidador',
            name='lider',
            field=models.ForeignKey(default=5, null=True, on_delete=django.db.models.deletion.SET_NULL, to='consolidacion.lider'),
        ),
    ]
