# Generated by Django 3.1.7 on 2021-04-09 03:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('consolidacion', '0015_auto_20210408_2341'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='consolidador',
            name='lider',
        ),
    ]
