# Generated by Django 3.1.7 on 2021-04-09 04:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('consolidacion', '0017_auto_20210408_2354'),
    ]

    operations = [
        migrations.AlterField(
            model_name='iglesia',
            name='pastor',
            field=models.ForeignKey(limit_choices_to={'es_lider': True}, null=True, on_delete=django.db.models.deletion.SET_NULL, to='consolidacion.consolidador'),
        ),
    ]
