# Generated by Django 3.1.7 on 2021-04-09 04:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('consolidacion', '0018_auto_20210409_0042'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Lider',
        ),
    ]
