# Generated by Django 3.1.7 on 2021-04-09 05:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('consolidacion', '0019_delete_lider'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='creyente',
            name='prox_llamada',
        ),
        migrations.RemoveField(
            model_name='creyente',
            name='prox_visita',
        ),
    ]
