# Generated by Django 3.1.7 on 2021-04-10 05:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('consolidacion', '0020_auto_20210409_0103'),
    ]

    operations = [
        migrations.AddField(
            model_name='creyente',
            name='status',
            field=models.IntegerField(choices=[(3, 'Promoted'), (2, 'Consolidated'), (1, 'Active'), (0, 'Deleted')], default=1),
        ),
    ]
