# Generated by Django 3.1.7 on 2021-04-21 03:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('consolidacion', '0021_creyente_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='consolidador',
            name='is_active',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='consolidador',
            name='is_deleted',
            field=models.BooleanField(default=False),
        ),
    ]
